曲（まが）り　くねり　燥（はしゃ）いだ道（みち）
青~（あおば）の森（もり）で　l（か）け回（まわ）る
[（あそ）び　回（まわ）り　日差（ひざ）しの街（まち）
l（だれ）かが　呼（よ）んでる
夏（なつ）が来（く）る　影（かげ）が立（た）つ　
F方（あなた）に　会（あ）いたい
（み）付（つ）けたのは　一番星（いちばんぼし）
ああ　明日（あした）も晴（は）れるかな

パプリカ　花（はな）がD（さ）いたら
晴（は）れた空（そら）にN（たね）をP（ま）こう
ハレルヤ　簦à妞幔─蛎瑁àà）いたなら　
心（こころ）[（あそ）ばせ　F方（あなた）に届（とど）け

雨（あめ）に　`（くゆ）り　月（つき）は（かげ）り
木（こかげ）で　泣（な）いてたのはl（だれ）
一人（ひとり）　一人（ひとり）　慰（なぐさ）める（よう）に
l（だれ）かが　呼（よ）んでる

喜（よろこ）びを　数（かぞ）えたら
F方（あなた）で　一杯（いっぱい）
（かえ）り道（みち）を　照（て）らしたのは
思（おも）い出（で）の影法（かげぼうし）

パプリカ　花（はな）がD（さ）いたら
晴（は）れた空（そら）にN（たね）をP（ま）こう
ハレルヤ　簦à妞幔─蛎瑁àà）いたなら　
心（こころ）[（あそ）ばせ　F方（あなた）に届（とど）け

会（あ）いに行（ゆ）くよ　K木（なみき）をi（ぬ）けて
歌（うた）を歌（うた）って
手（て）には一杯（いっぱい）の花（はな）を抱（かか）えて
らるらりら

会（あ）いに行（ゆ）くよ　K木（なみき）をi（ぬ）けて
歌（うた）を歌（うた）って
手（て）には一杯（いっぱい）の花（はな）を抱（かか）えて
らるらりら

パプリカ　花（はな）がD（さ）いたら
晴（は）れた空（そら）にN（たね）をP（ま）こう
ハレルヤ　簦à妞幔─蛎瑁àà）いたなら　
心（こころ）[（あそ）ばせ　F方（あなた）に届（とど）け
踵（かかと）（はず）ませこの指（ゆび）とまれ


